# MCPClientScratch

./: pom.xml
src/main/java/org/example/app/: Service.java
src/main/java/org/example/app/model/: Asset.java  City.java
src/main/java/org/example/client/: Main.java
src/main/java/org/example/server/: Main.java
src/main/resources/: log4j2.xml
src/scripts/: server.bat
